# Streamotes

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fabric/: build.gradle
fabric/src/main/java/xeed/mc/streamotes/: EmoteRenderInfo.java  ImageHandler.java  InternalMethods.java  JsonPayload.java  ModConfigModel.java  ModConfigScreen.java  Streamotes.java  StreamotesCommon.java  WrapTextHandler.java
fabric/src/main/java/xeed/mc/streamotes/addon/: TwitchEmotesAPI.java
fabric/src/main/java/xeed/mc/streamotes/addon/pack/: BTTVChannelPack.java  BTTVPack.java  FFZChannelPack.java  FFZPack.java  TwitchGlobalPack.java  TwitchSubscriberPack.java  X7tvChannelPack.java  X7tvPack.java
fabric/src/main/java/xeed/mc/streamotes/api/: EmoteLoaderException.java  IEmoticonLoader.java
fabric/src/main/java/xeed/mc/streamotes/emoticon/: AsyncEmoticonLoader.java  Emoticon.java  EmoticonRegistry.java
fabric/src/main/java/xeed/mc/streamotes/mixin/: MixinChatMessages.java  MixinCommandSuggestor.java  MixinStringVisitable.java  MixinTextRenderer.java  MixinTextRendererDrawer.java
fabric/src/main/resources/: fabric.mod.json  streamotes.mixins.json
fabric/src/main/resources/assets/streamotes/lang/: en_us.json
fabric1194/: build.gradle
fabric1194/src/main/java/xeed/mc/streamotes/: Compat.java  ModConfigModel.java
fabric120/: build.gradle
fabric120/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1201/: build.gradle
fabric1201/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java
fabric1201/src/main/resources/: streamotes.classtweaker
fabric1206/: build.gradle
fabric1206/src/main/java/xeed/mc/streamotes/: Compat.java
fabric121/: build.gradle
fabric121/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1210/: build.gradle
fabric1210/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java
fabric1213/: build.gradle
fabric1213/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java  GlyphCommons.java
fabric1214/: build.gradle
fabric1214/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
fabric1215/: build.gradle
fabric1215/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
fabric1215/src/main/java/xeed/mc/streamotes/mixin/: MixinTextRenderer.java  MixinTextRendererDrawer.java
fabric1216/: build.gradle
fabric1217/: build.gradle
fabric1217/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java  EmoticonGlyph.java
fabric1_20_1/: build.gradle
fabric1_20_1/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java
fabric1_20_6/: build.gradle
fabric1_20_6/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1_21_0/: build.gradle
fabric1_21_0/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1_21_10/: build.gradle
fabric1_21_10/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
fabric1_21_11/: build.gradle
fabric1_21_11/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java  EmoticonGlyph.java
fabric1_21_11/src/main/resources/: streamotes.classtweaker
fabric1_21_3/: build.gradle
fabric1_21_3/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1_21_4/: build.gradle
fabric1_21_4/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1_21_5/: build.gradle
fabric1_21_5/src/main/java/xeed/mc/streamotes/: Compat.java
fabric1_21_5/src/main/resources/: streamotes.classtweaker
fabric1_21_7/: build.gradle
fabric1_21_7/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
fabric26_1/: build.gradle
fabric26_1/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java
fabric26_1/src/main/resources/: streamotes.classtweaker
fabric26_2/: build.gradle
fabric26_2/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
fabric26_2/src/main/resources/: streamotes.classtweaker
fabricbase/src/fabric/java/xeed/mc/streamotes/: InitClient.java  InitCommon.java  ModConfigScreen.java
fabricbase/src/fabric/resources/: fabric.mod.json
fabricbase/src/forge/java/xeed/mc/streamotes/: InitClient.java  InitCommon.java
fabricbase/src/forge/resources/: streamotes.mixins.json
fabricbase/src/main/java/xeed/mc/streamotes/: ActivationOption.java  ConfigScreenBuilder.java  DrawerCommons.java  EmoteRenderInfo.java  EmotedStyle.java  ImageHandler.java  InternalMethods.java  JsonPayload.java  ModConfigModel.java  ModConfigScreen.java  ReportOption.java  Streamotes.java  StreamotesCommon.java
fabricbase/src/main/resources/: fabric.mod.json  streamotes.accesswidener  streamotes.mixins.json
fabricbase/src/main/resources/assets/streamotes/lang/: en_us.json
fabricbase/src/post1200/java/xeed/mc/streamotes/: ModConfigModel.java
fabricbase/src/post1213/java/xeed/mc/streamotes/: GlyphCommons.java
fabricbase/src/post1_21_3/java/xeed/mc/streamotes/: GlyphCommons.java
fabricbase/src/post1_21_8/java/xeed/mc/streamotes/: GlyphCommons.java
fabricbase/src/pre1212/java/xeed/mc/streamotes/: ColorHelper.java  EmoticonGlyph.java  GlyphCommons.java
fabricbase/src/pre1_21_2/java/xeed/mc/streamotes/: EmoticonGlyph.java
forge1_20_6/: build.gradle
forge1_20_6/src/main/java/xeed/mc/streamotes/: Compat.java
forge1_21_0/: build.gradle
forge1_21_0/src/main/java/xeed/mc/streamotes/: Compat.java
forge1_21_10/: build.gradle
forge1_21_10/src/main/java/xeed/mc/streamotes/: Compat.java  EmoticonGlyph.java
forge1_21_11/: build.gradle
forge1_21_3/: build.gradle
forge1_21_4/: build.gradle
forge1_21_5/: build.gradle
forge1_21_7/: build.gradle
forge1_21_7/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java  EmoticonGlyph.java
forge26_1/: build.gradle
forge26_1/src/main/java/xeed/mc/streamotes/: Compat.java  CompatServer.java
forge26_2/: build.gradle
forge26_2/src/main/java/xeed/mc/streamotes/: Compat.java
gradle/: libs.versions.toml
paper/: build.gradle
paper/src/main/java/xeed/mc/paper/streamotes/: ActivationOption.java  ModConfigModel.java  PacketUtils.java  Streamotes.java
paper/src/main/resources/: plugin.yml
(+36 files in other folders)
