# Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod Properties
version=1.2.0
maven_group=xeed.mc
archives_base_name=streamotes
# Dependencies are managed at gradle/libs.versions.toml
