pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		mavenCentral()
		gradlePluginPortal()
	}
}

include ":fabric1215"
include ":fabric1214"
include ":fabric1213"
include ":fabric1210"
include ":fabric1206"
include ":fabric1201"
include ":paper"
rootProject.name = "Streamotes"
