pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

include ":fabric1_21_11"
include ":fabric1_21_10"
include ":fabric1217"
include ":fabric1215"
include ":fabric1214"
include ":fabric1213"
include ":fabric1210"
include ":fabric1206"
include ":fabric1201"
include ":paper"
rootProject.name = "Streamotes"
