pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

include ":forge1_21_7"

include ":fabric1_21_11"
include ":fabric1_21_10"
include ":fabric1_21_7"
include ":fabric1_21_5"
include ":fabric1_21_4"
include ":fabric1_21_3"
include ":fabric1_21_0"
include ":fabric1_20_6"
include ":fabric1_20_1"
include ":paper"
rootProject.name = "Streamotes"
